APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING="mongodb+srv://hashuapa:luOL27fv68sEMvKL@chatcluster.9qwdb.mongodb.net/chat_app?retryWrites=true&w=majority&appName=ChatCluster"
COOKIE_SECRET=A0C3371AF616CD81634BF7B250E097DDBB28F8BF 
JWT_SECRET=A0C33j71jj616C81634BF3B250E097DDBB28F8BF 
JWT_EXPIRY=86400000
COOKIE_NAME=nodejs-chat-app  
 